{
  "angularCompilerOptions": {
    "allowEmptyCodegenFiles": false,
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": false,
    "disableExpressionLowering": true,
    "disableTypeScriptVersionCheck": false,
    "enableIvy": true,
    "enableResourceInlining": false,
    "enableLegacyTemplate": false,
    "fullTemplateTypeCheck": true,
    "generateCodeForLibraries": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "trace": false
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020"
  },
  "extends": "./tsconfig.base.json",
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["src/**/*.worker.ts"]
}
