{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "declaration": false,
      "downlevelIteration": true,
      "emitDecoratorMetadata": false,
      "experimentalDecorators": true,
      "lib": ["dom", "dom.iterable", "es2017", "es2018", "es2019", "es2020", "esnext"],
      "importHelpers": true,
      "locale": "en",
      "module": "UMD",
      "moduleResolution": "node",
      "newLine": "lf",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "esModuleInterop": true,
      "outDir": "./dist/out-tsc",
      "paths": {
        "@angular/*": ["./node_modules/@angular/*"],
        "@node_modules/*": ["./node_modules/*"],
        "@environment": ["./src/environments/environment.ts"],
        "@app/*": ["./src/app/*"],
        "@features/*": ["./src/app/features/*"],
        "@shared/*": ["./src/app/shared/*"],
      },
      "plugins": [
        {
          "name": "@angular/language-service"
        }
      ],
      "pretty": true,
      "removeComments": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "target": "ES5",
      "typeRoots": ["node_modules/@types"],
      "importsNotUsedAsValues": "remove"
    },
    "exclude": ["node_modules"]
  }
  